<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codeberg Pages Simulacra</title>
  </head>
  <body>
	<h1>Testing codeberg.</h1>
  </body>
</html>
